/* header memu items css */
.j-nav-item {
    border: 0 !important;
    transition: all .3s ease-in;
}

.j-nav-item:hover {
    border-bottom: 5px solid #6777ef !important;
}

/* job categories css */
.categories-section {
    border: 1px solid #e3e3e3;
    padding: 20px;
    box-shadow: 0 0 3px #acb5f6;
    border-radius: 50% 50%;
    transition: all .3s ease-in;
}

.categories-section:hover {
    background: #f6f6f6;
}

.cat-icon {
    text-align: center;
    font-size: 5em;
}

.cat-icon i {
    padding: 20px 20px;
    border-radius: 50%;
}

.categories-section:hover {
    border: 1px solid #6777ef;
}

/* job details css */
.job-d-info {
    border: 1px solid #e3e3e3;
    /*margin: 0 !important;*/
    padding: 10px 0 !important;
}

.j-company-info a i {
    padding-right: 0 !important;
}

/* company details css */
.j-profile-info div {
    padding: 10px 20px !important;
    font-size: 17px;
    text-align: center;
    border-radius: 50px;
    transition: all .3s ease-in;
}

.j-profile-info span {
    margin-left: 10px !important;
}

.j-profile-info a {
    color: #333;
}

.j-profile-info div:hover {
    background: #6777ef !important;
    color: #fff;
}

.j-profile-info div:hover a {
    color: #fff;
}

.j-title {
    padding-left: 20px;
}


/* candidate profile css */
.j-education-year h6 {
    line-height: 0 !important;
    font-size: 16px !important;
    margin-top: 16px !important;
}

@media screen and (max-width: 768px) {
    .j-education-col {
        margin-top: 40px;
    }
    .c-right {
        margin-top: 20px !important;
    }
}

@media screen and (max-width: 425px) {
    .j-detail-social-btn {
        display: block !important;
        margin-top: 9px;
    }

    .j-detail-social-btn button {
        width: 100%;
    }

    .j-category-type {
        float: none !important;
        margin: 0 auto !important;
        padding-top: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .j-detail-social-btn {
        display: block !important;
        margin-top: 9px;
    }

    .j-detail-social-btn button {
        width: 100%;
    }

    .j-category-type {
        float: none !important;
        margin-left: -20px !important;
        padding-top: 20px;
    }
}

.c-company-image {
    width: 100%;
    height: 110px;
    margin-top: 10px;
}

.c-company-p {
    margin: 0;
}

/* home page css */
.j-category-type {
    margin: 5px 0 0 18px;
}

.j-error-padding {
    padding-left: 0 !important;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    margin-top: -0.8em !important;
}

.userName {
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    padding: 0 0 7px 18px;
}

.userMenu {
    margin-top: 5px !important;
}

.websiteText {
    text-transform: none !important;
}

.homeCompaniesText {
    text-transform: capitalize;
    font-weight: 400;
    font-family: 'Varela Round', sans-serif;
    color: #333;
}

.noticeBoard {
    background-image: linear-gradient(to right, #6777ef, #3ae2f0) !important;
    background-image: -webkit-linear-gradient(to right, #6777ef, #3ae2f0) !important;
    background-image: -moz-linear-gradient(to right, #6777ef, #3ae2f0) !important;
    background-image: -o-linear-gradient(to right, #6777ef, #3ae2f0) !important;
    cursor: pointer;
}

/*.noticeBoardAnchor {*/
/*    font-size: 20px;*/
/*}*/

.noticeBoardAnchor:hover, .noticeBoardAnchor:focus {
    color: #ffffff !important;
}

/* cookie dialog box css */
.js-cookie-consent.cookie-consent {
    animation: all .3s ease-in;
    background: #292e5a !important;
    text-align: center;
    padding: .75em;
    font-size: 1.1em;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 6px #ffffff;
}

.js-cookie-consent.cookie-consent span {
    margin-right: 1em;
}

.js-cookie-consent.cookie-consent button {
    background: #ffffff;
    color: #292e5a;
    border: none;
    padding: .55em;
    border-radius: 4px;
}

@media screen and (max-width: 540px) {
    .js-cookie-consent.cookie-consent button {
        width: 100%;
        margin-top: .75em;
    }
}



.profile-pic{ width: 120px; height: 120px; border-radius: 50%; }
.profile-pan{}
.cv-download-content{ border-top: 3px solid #9a00ff; }
.top-right{ border-left:1px dashed #7e46e8; padding-left: 25px; }
.top-right p i{ padding-right: 10px; color: #9a00ff; }
.top-right p{ margin-bottom: 20px; }

.time-line{ padding: 35px 0 0 0; }
.time-line h3{ color: #8501ed; font-size: 20px; font-weight: 600; margin-bottom: 15px !important; }

 .time-line ul li{ width: 19%; margin-right: 1%; float: left; }
.profile-pan h4{ color: #000; font-size: 30px; font-weight: 700; margin-bottom: 15px; }
.time-line .border{     background-color: #b83f00;
    height: 10px;
    float: left;
    width: 70%;
    margin-top: 0;}
 .time-line ul{ padding: 0; margin:0; }
 .time-line ul li .year {
    float: left;
    width: 30%;
    color: #b83f00;
    font-size: 18px;
    line-height: 16px;
    font-weight: 700;
    font-family: arial;
}


.time-line-innercon {
    background: url(../../assets/img/time-line-bg.jpg) no-repeat 18px 5px;
    padding-left: 34px;
    clear: both;
    padding-top: 13px;
    padding-bottom: 20px;
    min-height: 150px;
}
.time-line-innercon span{ font-size: 13px; padding-bottom: 8px; display: block; }
.time-line-innercon span span{ color: #b83f00; }
.resumes{ color: #000; }
.time-line ul li:nth-child(5){ border-right: 12px solid #3b068e; width: 20%; margin-right: 0; }
.time-line ul li:nth-child(6){ float: right; margin-right: 1px; }
.time-line ul li:nth-child(7){ float: right;  }
.time-line ul li:nth-child(8){ float: right; width: 30%;  }

.time-line ul li:nth-child(8) .year{ width: 19%; }
.time-line ul li:nth-child(8) .border{ width: 79%; }
.resumes-width {width: 958px; margin: auto;}
.time-line ul li:nth-child(2) .border{ background-color: #e15712 }





.time-line ul li:nth-child(2) .border{ background-color: #e15712 }
.time-line ul li:nth-child(2) .year{ color: #e15712; }
.time-line ul li:nth-child(2) .time-line-innercon span span{color: #e15712;}

.time-line ul li:nth-child(3) .border{ background-color: #1591e5 }
.time-line ul li:nth-child(3) .year{ color: #1591e5; }
.time-line ul li:nth-child(3) .time-line-innercon span span{color: #1591e5;}
.time-line ul li:nth-child(3) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-2.jpg) no-repeat 18px 5px; }

.time-line ul li:nth-child(4) .border{ background-color: #7e46e8 }
.time-line ul li:nth-child(4) .year{ color: #7e46e8; }
.time-line ul li:nth-child(4) .time-line-innercon span span{color: #7e46e8;}
.time-line ul li:nth-child(4) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-3.jpg) no-repeat 18px 5px; }

.time-line ul li:nth-child(5) .border{ background-color: #3b068e }
.time-line ul li:nth-child(5) .year{ color: #3b068e; }
.time-line ul li:nth-child(5) .time-line-innercon span span{color: #3b068e;}
.time-line ul li:nth-child(5) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-4.jpg) no-repeat 18px 5px; }

.time-line ul li:nth-child(6) .border{ background-color: #3b068e }
.time-line ul li:nth-child(6) .year{ color: #3b068e; }
.time-line ul li:nth-child(6) .time-line-innercon span span{color: #3b068e;}
.time-line ul li:nth-child(6) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-4.jpg) no-repeat 18px 5px; }


.time-line ul li:nth-child(7) .border{ background-color: #06c633 }
.time-line ul li:nth-child(7) .year{ color: #06c633; }
.time-line ul li:nth-child(7) .time-line-innercon span span{color: #06c633;}
.time-line ul li:nth-child(7) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-5.jpg) no-repeat 18px 5px; }

.time-line ul li:nth-child(8) .border{ background-color: #8e5606 }
.time-line ul li:nth-child(8) .year{ color: #8e5606; }
.time-line ul li:nth-child(8) .time-line-innercon span span{color: #8e5606;}
.time-line ul li:nth-child(8) .time-line-innercon { 
    background: url(../../assets/img/time-line-bg-6.jpg) no-repeat 18px 5px; }

.resumes .row{ border-bottom: 2px dashed #a7a9ac; }
.resumes .row:nth-child(1){ border-bottom: 0; } 

.resumes .section_title{ text-align: left !important; }


.resumes h2 {
    color: #8501ed;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px !important;
}

.inner-box{ padding-top: 35px; padding-bottom: 25px; }
.inner-box ul li{ margin-bottom: 15px; }
.inner-box ul li:last-child{ margin-bottom: 0; }

.inner-box ul li::before {
    content: "\2022";
    color: #9a00ff;
    font-weight: bold;
    display: inline-block;
    font-size: 30px;
    line-height: 14px;
    float: left;
    /* margin-top: 5px; */
    margin-top: 5px;
    height: 17px;
    width: 15px;
    margin-left: -1em;
}

.resumes img{ max-width: 100%; }
.resumes h3{ font-size: 18px; margin-bottom: 20px !important; }


